# SkillBox

./: README.md
DotNetHomeworks/HomeWork1/: Worker.cs
DotNetHomeworks/HomeWork2/HomeWork_02/: HomeWork_02.csproj
DotNetHomeworks/HomeWork3/HomeWork_03/: HomeWork_03.csproj  InputManager.cs
DotNetHomeworks/HomeWork4/: Homework_04.sln
DotNetHomeworks/HomeWork4/Homework_04/: ArrayExtensions.cs  Homework_04.csproj  Program.cs
DotNetHomeworks/HomeWork5/HomeWork5/: Program.cs
DotNetHomeworks/HomeWork6/HomeWork6/: Startup.cs  config.json
DotNetHomeworks/HomeWork6/MathHelper/: MathHelper.cs
DotNetHomeworks/HomeWork7/: HomeWork7.sln
DotNetHomeworks/HomeWork7/ConsoleApp1/: Program.cs
DotNetHomeworks/HomeWork7/Diary/: Diary.csproj
DotNetHomeworks/HomeWork7/DiaryBookTester/: DiaryBookTester.csproj  Program.cs
DotNetHomeworks/HomeWork7/ProtoNet/: Proto.cs  ProtoObject.cs
HomeWork1/: Homework1.csproj  Homework1.sln  Program.cs  Repository.cs
HomeWork1/Properties/: AssemblyInfo.cs
HomeWork2/: HomeWork_02.sln
HomeWork2/HomeWork_02/: Program.cs
HomeWork3/: HomeWork_03.sln
HomeWork3/HomeWork_03/: Program.cs
HomeWork4/Homework_04/: Homework_04.csproj  Program.cs
HomeWork5/: HomeWork5.sln
HomeWork5/HomeWork5/: HomeWork5.csproj  MathHelper.cs  SequenceChecker.cs  TextProcessor.cs
HomeWork6/: HomeWork6.sln
HomeWork6/HomeWork6/: Fehu.cs  FehuConfiguration.cs  HomeWork6.csproj  InjectionRoot.cs  N.txt  Program.cs
HomeWork6/HomeWork6/GroupsWriters/: FileGroupWriter.cs
HomeWork6/HomeWork6/NLoaders/: INloader.cs  NFileLoader.cs  NloaderException.cs
(+52 files in other folders)
