<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.13" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.13" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.13" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.13" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.13" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.13" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.13" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MathHelper\MathHelper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="N.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
